<html>
<head>
<title> About Us </title>
<style>
a{text-decoration:none;font-size:22;}
#S2 {margin-left:459px;margin-top:-320px;border:hidden;}
#S3 {margin-left:459px;margin-top-0px;}
#S4 {margin-left:459px;margin-top30px;}
#S5 {margin-left:50px;margin-top0px;}
#S6 {margin-left:550px;margin-top:-435px;border:hidden;}
#S8 {margin-left:1130px;margin-top:-400px;border:hidden}
#S11 {width:200px;height:200px;margin-left:70px;font-size:20;}
#S22 {width:200px;height:200px;margin-left:610px; margin-top:-0px;font-size:20;}
#S44 {width:200px;height:200px;margin-left:1130px;margin-top:50px;font-size:20;}
#S55{margin-left:840px;margin-top:-139px;border-style:hidden;}
</style>
</head>
<img src="logo.jpg" alt="logo" height="20%" width="15%"/>
<div id="S55">
<p>
<center> <a href="index.html"> Home </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="About us.html"> About </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"> Contact </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Gallery.html"> Gallery </a> </center> </p>
</div>
<body bgcolor="FOF8FF">
<center> <h1> <i> <font size="7" color="rosybrown"> About Us </font> </i> </h1> </center>
<hr> </hr>
<font size="5">
<div id="S1"> <img src="About us1.jpg" alt="image" height="50%" width="30%"/> </div>
<div id="S2"> <P> There’s nothing cut out about. Not our pizzas. Not our kin and our sandwiches. Also, unquestionably not the manner in which we live. Around here, we don’t make do with anything short of food we’re glad to serve. Furthermore, we don’t simply check-in. </p> </div>
<div id="S3"> <p> Not when we can likewise turn into our best, make companions, and have some good times while we’re grinding away. We’re the fast-food organization that lives unpacked.
We have in excess of 16,000 eateries and 350,000 colleagues in excess of 100 nations. Regardless of whether it’s the first Stuffed Crust or just baking a cookie with your coffee in space, we drive constantly ourselves to convey hot food, fast every time – anyplace you need to appreciate it.
We are not simply baking pizza but involved in other fast food like sandwiches, burgers and cookies. We make individuals happy and satisfy their hunger. The conviction that pizza night ought to be exceptional, and we convey that conviction into all that we do.
With over 55 years of experience under our belts, we see how to best serve our clients through time tested administration standards: We make food we’re pleased to serve and convey it fast, with a grin. </P> </div>
<div id="S4"> <p> <b> WHERE WE COME FROM </b> 
<br> </br>
In 1958, two friends acquire some money from their mother to open a small eatery put in Wichita, Kansas. In light of the fact that their sign just had space for eight letters. How significant!
Before long, the eatery developed. Why? The food was great. The services felt like home. What’s more, the clients were dealt with like family. We’ve been conveying that equivalent food and administration from that point onward. <P> </div>
<p> Taking special care to meet the tastes and budgets of clients is just a much tradition as is providing the best in Food. Whether you are looking to create a custom piece, habe a repair made , or you have to come to the right place. We have experienced to meet your every needs. </p>
</font>
&nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp 
<center> <h1> <font color="darkslategray"> Why Shop With Us </font> <h1> </center>
&nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp 
<div id="S5"> <img src="good food.jpg" alt="image" height="30%" width="20%"/> </div>
<div id="S11"> <p> <b> TASTE MATTERS </b> </p>
<p> Flavorsome indicates good tasting, full of flavor, specifically pleasant flavor; implying delicious, tasty, appetizing, scrumptious, yummy, juicy, succulent, heavenly, inviting, luscious, mouthwatering, palatable, saporous, savory; may be divine, toothsome, and tempting. </p> </div>
<div id="S6"> <img src="best price.jpg" alt="image" height="30%" width="35%"/> </div>
<div id="S22"> <p> <b> REASONABLE PRICE </b> </p>
<p> Flavorsome indicates good tasting, full of flavor, specifically pleasant flavor; implying delicious, tasty, appetizing, scrumptious, yummy, juicy, succulent, heavenly, inviting, luscious, mouthwatering, palatable, saporous, savory; may be divine, toothsome, and tempting. </p> </div>
<div id="S8"> <img src="customer.png" alt="image" height="30%" width="80%"/> </div>
<div id="S44"> <p> <b> FRIENDLY SERVICES </b> </p>
<p> We treat each customer like a quest in our home. Stop by to see the Mark Michael experince. </p> </div> 
</body> 
</html>





 





