<html>
<head>
<title> Contact Us </title>
<style>
a{text-decoration:none;font-size:22;}
input{width:30%;height:6%;}
button{font:white;width:10%;height:7%;margin-top:-1280px;background-color:lightblue;}
#A1{margin-left:840px;margin-top:-139px;border-style:hidden;}
#A2{margin-left:-800px;margin-top:100px;border:hidden;}
</style>
</head>
<img src="logo.jpg" alt="logo" height="20%" width="15%"/>
<div id="A1">
<p>
<center> <a href="index.html"> Home </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="About us.html"> About </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"> Contact </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Gallery.html"> Gallery </a> </center> </p>
<div>
<body bgcolor="gray">
<div id="A2">
<center>
<h1> <font size="7" color="white"> Contact Us  </font> </h1>
<hr> </hr>
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp	
<form> <font color="white">
<label for="Name"> NAME: </label>
<input type="text" id="Name" placeholder="Enter your Name"> <br> </br>
<label for="Name"> PHONE: </label>
<input type="text" id="Name" placeholder="Enter your number"> <br> </br>
<label for="Name"> E MAIL: </label>
<input type="text" id="Name" placeholder="Enter your E Mail Address"> <br> </br>
<div id="a" style="height:215%;width:100%;margin-left:-25px;"> <label for="Name"> MESSAGE: </label>
<input type="text" id="Name" placeholder="Type a message"> <br> </br> </div>
</form> </font>
<button type="button"> SEND MESSAGE </button> </center>
</div>
</body>
</html>