<html>
<head>
<title> Dineout Menu </title>
<style>
a{text-decoration:none;font-size:22;}
#a {margin-left:528px;margin-top:-314px;border:hidden;}
#b {margin-left:1016px;margin-top:-400px;border:hidden;}
#C {margin-top:138px;border:hidden;}
#d {margin-left:522px;margin-top:-1063px;border:hidden;}
#e {margin-left:1005px;margin-top:-1486px;border:hidden;}
#f {margin-left:-716px;margin-top:1000px;border:hidden;}
#g {margin-left:0px;margin-top:-1080px;border:hidden;}
#h {margin-left:1020px;margin-top:-855px;border:hidden;}
#i {margin-left:0px;margin-top:250px;border:hidden;}
#j{margin-left:840px;margin-top:-139px;border-style:hidden;}
#k {margin-left:0px;margin-top:-150px;border:hidden;}
</style>
</head>
<img src="logo.jpg" alt="logo" height="20%" width="15%"/>
<p>
<center> <a href="index.html"> Home </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="About us.html"> About </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"> Contact </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Gallery.html"> Gallery </a> </center> </p>
<body bgcolor="tan">
<p>
<b> <font size="7"> Soups </font> </b>
<BR> </BR>
SWEETCORN SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
HOT & SOUR SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 120/- 
<BR> </BR>
LEMON CORIANDER SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 120/- 
<BR> </BR>
VEG MANCHOW SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 120/- 
<BR> </BR>
CREAM OF TOMATO &nbsp&nbsp&nbsp&nbsp&nbsp 150/- 
<BR> </BR>
MUSHROOM CREAM SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 130/- 
<BR> </BR>
VEG CLEAR SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 120/- </p>
<div id="a">
<p>
<b> <font size="7"> Siders </font> </b>
<BR> </BR>
PAPAD &nbsp&nbsp&nbsp&nbsp&nbsp 25/-
<BR> </BR>
MASALA PAPAD &nbsp&nbsp&nbsp&nbsp&nbsp 35/-
<BR> </BR>
CHEESE PAPAD &nbsp&nbsp&nbsp&nbsp&nbsp 50/-
<BR> </BR>
CHANA ROASTED &nbsp&nbsp&nbsp&nbsp&nbsp 170/-
<BR> </BR>
PEANUT CHAAT &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
NACHOS WITH CREAMY MAYO &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
PLAIN CURD &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<BR> </BR>
RAITA &nbsp&nbsp&nbsp&nbsp&nbsp 85/-
<BR> </BR>
FRUIT RAITA &nbsp&nbsp&nbsp&nbsp&nbsp 100/- </P>
</div>
<div id="b">
<p>
<b> <font size="7"> Salad </font> </b>
<BR> </BR>
GREEN SALAD &nbsp&nbsp&nbsp&nbsp&nbsp 70/-
<BR> </BR>
ONION SALAD &nbsp&nbsp&nbsp&nbsp&nbsp 50/-
<BR> </BR>
KACHUMBER SALAD &nbsp&nbsp&nbsp&nbsp&nbsp 70/-
<BR> </BR>
YOGURT SALAD &nbsp&nbsp&nbsp&nbsp&nbsp 90/-
<BR> </BR>
TOSSED CORN SALAD &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
RUSSIAN SALAD &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
COLE-SLAW SALAD &nbsp&nbsp&nbsp&nbsp&nbsp 130/- </P>
</div>
<div id="c">
<p>
<b> <font size="7"> Starters </font> </b>
<BR> </BR>
CHEESE CHILLY FRIES &nbsp&nbsp&nbsp&nbsp&nbsp 220/-
<BR> </BR>
CRISPY CORN PEPPER &nbsp&nbsp&nbsp&nbsp&nbsp 210/-
<BR> </BR>
VEGETABLE DUMPLING &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
CHILLY POTATO &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
VEGETABLE KOTHEY &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
CRISPY VEGETABLE &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
MUSHROOM DRAGON CHILLY &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
CHILLY PANEER &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
PANEER CAMBLIN &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
PANEER 65 &nbsp&nbsp&nbsp&nbsp&nbsp 260/-
<BR> </BR>
PANEER CHILLY &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
HAKKA NOODLES &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
PANEER TIKKA &nbsp&nbsp&nbsp&nbsp&nbsp 240/-
<BR> </BR>
CHINESE SIZZLER &nbsp&nbsp&nbsp&nbsp&nbsp 320/-
<BR> </BR>
SCHEZWAN NOODLES &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
CORN SIKH KABAB &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
BHARWAN TANDOORI ALOO &nbsp&nbsp&nbsp&nbsp&nbsp 210/-
<BR> </BR> 
LEHSUNI TIKKA &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
MUSHROOM TIKKA &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
PANNER ACHARI &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
PANEER PUDHINA &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
KABAB PLATTER &nbsp&nbsp&nbsp&nbsp&nbsp 400/-
<BR> </BR>
CHEESE PAKODA &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
PEPRICO PASTA &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
CHINESE ROLL &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
PANEER POPS &nbsp&nbsp&nbsp&nbsp&nbsp 250/- </P>
<BR> </BR>
</div>
<div id="d">
<p>
<b> <font size="7"> Main Course </font> </b>
<BR> </BR>
MUTTER PANEER &nbsp&nbsp&nbsp&nbsp&nbsp 220/-
<BR> </BR>
PALAK PANEER &nbsp&nbsp&nbsp&nbsp&nbsp 210/-
<BR> </BR>
PANEER KADAI &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
BUTTER PANEER MASALA &nbsp&nbsp&nbsp&nbsp&nbsp 240/-
<BR> </BR>
PANEER PUNJABI  &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
PANEER TIKKA MASALA &nbsp&nbsp&nbsp&nbsp&nbsp 240/-
<BR> </BR>
PANEER MUGHLAI &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
PANEER BHURJI &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
PANEER KORMA &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
SIZZLING VEG &nbsp&nbsp&nbsp&nbsp&nbsp 260/-
<BR> </BR>
SEV KI SUBJI &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
ALOO JEERA &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
SEV MALAI JEERA &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
ALOO MUTTER GOBI &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
LEHSUNI PALAK &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
DAL BUTTER JEERA &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
BHINDI DO PYAAZA &nbsp&nbsp&nbsp&nbsp&nbsp 110/-
<BR> </BR> 
ALOO PUDHINA CAPSICUM &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
TANDOORI SIZZLER IN INDIAN CURRY &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
PANNER KAJU SINGAPURI &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
KAJU CORN MALAI &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
KAJU CURRY &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
BAKED VEG &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
CHEESE KOFTA &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
LAKHNAVI NAWABI KOFTA &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
VEG BASKET &nbsp&nbsp&nbsp&nbsp&nbsp 250/- 
<BR> </BR>
BABYCORN DO PYAAZA &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
RAJMA RASEELA &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
CHOLE MASALA &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
NAVRATAN KORMA &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
METHI MATAR MALAI &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
STUFFED CAPSICUM &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
MATAR KOHLAPURI &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
CORN PALAK &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
DAAL MAKHNI&nbsp&nbsp&nbsp&nbsp&nbsp 130/- 
<BR> </BR>
DAAL TADKA &nbsp&nbsp&nbsp&nbsp&nbsp 170/- 
<BR> </BR>
DAAL BUTTER FRY &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
DAAL CHEESE &nbsp&nbsp&nbsp&nbsp&nbsp 210/- </P>
<BR> </BR>
</div>
<div id="e">
<p>
<b> <font size="7"> Rice </font> </b>
<BR> </BR>
STEAM RICE &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
JEERA RICE &nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
SHUDH GHEE JEERA RICE &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
VEG RICE &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
BUTTER KHICHDI  &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
HYDERABADI ZAFRANI RICE &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
MUTTER PANEER BIRYANI &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
KASHMIRI PULAV &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
CURD RICE &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
VEG FRIED RICE &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
TRIPLE SCHEZWAN FRIED RICE  &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
SOYA RICE &nbsp&nbsp&nbsp&nbsp&nbsp 180/- </P>
<BR> </BR>
</div>
<div id="f">
<p>
<b> <font size="7"> Bread </font> </b>
<BR> </BR>
TAWA ROTI(Plain/Butter) &nbsp&nbsp&nbsp&nbsp&nbsp 15/20/-
<BR> </BR>
TANDOORI ROTI (Plain/Butter) &nbsp&nbsp&nbsp&nbsp&nbsp 20/25/-
<BR> </BR>
LACHHA PARATHA &nbsp&nbsp&nbsp&nbsp&nbsp 40/-
<BR> </BR>
MISSI ROTI &nbsp&nbsp&nbsp&nbsp&nbsp 30/-
<BR> </BR>
KHASTA ROTI &nbsp&nbsp&nbsp&nbsp&nbsp 30/-
<BR> </BR>
KULCHA &nbsp&nbsp&nbsp&nbsp&nbsp 40/-
<BR> </BR>
NAAN (Plain/Butter) &nbsp&nbsp&nbsp&nbsp&nbsp 40/50/-
<BR> </BR>
ONION KULCHA &nbsp&nbsp&nbsp&nbsp&nbsp 40/-
<BR> </BR>
CHILLY GARLIC NAAN &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<BR> </BR>
STUFFED PARATHA &nbsp&nbsp&nbsp&nbsp&nbsp 50/-
<BR> </BR>
CHEESE NAAN  &nbsp&nbsp&nbsp&nbsp&nbsp 70/-
<BR> </BR>
KASHMIRI NAAN &nbsp&nbsp&nbsp&nbsp&nbsp 70/- 
<BR> </BR>
BREAD BASKET &nbsp&nbsp&nbsp&nbsp&nbsp 200/- </P>
<BR> </BR>
</div>
<div id="g">
<p>
<b> <font size="7"> Deserts </font> </b>
<BR> </BR>
MAWABATI &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<BR> </BR>
SHAHI RABDI &nbsp&nbsp&nbsp&nbsp&nbsp 70/-
<BR> </BR>
ICE-CREAM &nbsp&nbsp&nbsp&nbsp&nbsp 70/-
<BR> </BR>
VANILLA WITH CHOCLATE SAUCE &nbsp&nbsp&nbsp&nbsp&nbsp 80/-
<BR> </BR>
RABDI WITH GULAB JAMUN &nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
ICECREAM SUNDAE &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
SHAHI TUKDA &nbsp&nbsp&nbsp&nbsp&nbsp 140/- </P>
<BR> </BR>
</div>
<div id="h">
<p>
<b> <font size="7"> Beverages </font> </b>
<BR> </BR>
TEA &nbsp&nbsp&nbsp&nbsp&nbsp 40/-
<BR> </BR>
COFFEE &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<BR> </BR>
AERATED DRINK &nbsp&nbsp&nbsp&nbsp&nbsp 40/-
<BR> </BR>
BUTTER MILK &nbsp&nbsp&nbsp&nbsp&nbsp 50/-
<BR> </BR>
LASSI &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<BR> </BR>
FRESH LIME &nbsp&nbsp&nbsp&nbsp&nbsp 80/-
<BR> </BR>
CANNED JUICE &nbsp&nbsp&nbsp&nbsp&nbsp 80/-
<BR> </BR>
LEMON ICE TEA &nbsp&nbsp&nbsp&nbsp&nbsp 90/-
<BR> </BR>
KERRY BOOSTER &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
PINK PANTHER &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
GREEN GARDEN  &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
BLACKBERRY &nbsp&nbsp&nbsp&nbsp&nbsp 140/- 
<BR> </BR>
MANGO DELIGHT &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
ANGEL BLUE &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
FRUIT PUNCH &nbsp&nbsp&nbsp&nbsp&nbsp 150/- </P>
<BR> </BR>
</div>
<div id="i">
<p>
<b> <font size="7"> Combo Meal </font> (MEAL FOR ONE) </b>
<BR> </BR>
CHOLLA + 2 BHATURA &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
DAL MAKHANI + 2 LACHHA PARATHA &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
BUTTER PANEER MASALA + 1 BUTTER NAAN &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
2 ALOO PARATHA + BOONDI RAITA &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
VEG BIRYANI + VEG RAITA &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
VEG MANCHURIAN + VEG FRIED RICE &nbsp&nbsp&nbsp&nbsp&nbsp 180/- </P>
<BR> </BR>
</div>
</body>
</html>









