<html>
<head>
<title> Enrise Menu </title>
<style>
a{text-decoration:none;font-size:22;}
#a {margin-left:570px;margin-top:-300px;border:hidden;}
#b {margin-left:1016px;margin-top:-400px;border:hidden;}
#c {margin-left:0px;margin-top:-200px;border:hidden;}
#d {margin-left:570px;margin-top:-1250px;border:hidden;}
#e {margin-left:1016px;margin-top:-250px;border:hidden;}
#f {margin-left:570px;margin-top:-250px;border:hidden;}
#g {margin-left:1016px;margin-top:-250px;border:hidden;}
#h {margin-left:570px;margin-top:-1250px;border:hidden;}
#i {margin-left:0px;margin-top:-365px;border:hidden;}
#j {margin-left:0px;margin-top:-7px;border:hidden;}
</style>
</head>
<img src="logo.jpg" alt="logo" height="20%" width="15%" />
<p>
<center> <a href="index.html"> Home </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="About us.html"> About </a>
 &nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"> Contact </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Gallery.html"> Gallery </a> </center> </p>
<body bgcolor="burlywood">
<p>
<b> <font size="7"> All Time Favourite </font> </b>
<BR> </BR>
French Fries &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Chilli Cheese Toast &nbsp&nbsp&nbsp&nbsp&nbsp 170/- 
<BR> </BR>
Chiili Cheese Garlic Toast &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
Garlic Bread &nbsp&nbsp&nbsp&nbsp&nbsp 220/- 
<BR> </BR>
Garlic Bread With Cheese &nbsp&nbsp&nbsp&nbsp&nbsp 230/- </p>
<BR> </BR>
<div id="a">
<p>
<b> <font size="7"> Salad </font> </b>
<BR> </BR>
Smoked Beetroot Salad &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Greek Salad &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Seasonal Green Salad &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Quinoa Salad &nbsp&nbsp&nbsp&nbsp&nbsp 170/-
<BR> </BR>
Kachumber Salad &nbsp&nbsp&nbsp&nbsp&nbsp 70/-
<BR> </BR>
Yogurt Salad &nbsp&nbsp&nbsp&nbsp&nbsp 90/-
<BR> </BR>
Tossed Corn Salad &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Russian Salad &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Cole-Slaw Salad &nbsp&nbsp&nbsp&nbsp&nbsp 130/- </p>
</div>
<div id="b">
<p>
<b> <font size="7"> Sandwiches </font> </b>
<BR> </BR>
Veg Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Cheese Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 170/- 
<BR> </BR>
Paneer Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
Mayo Cheese Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 220/- 
<BR> </BR>
Grilled Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 230/- 
<BR> </BR>
Chilli Cheese Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 280/- 
<BR> </BR>
Veg Burger &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Cheese Burger &nbsp&nbsp&nbsp&nbsp&nbsp 170/- 
<BR> </BR>
Paneer Tikki Burger &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
Mayo Cheese Burger &nbsp&nbsp&nbsp&nbsp&nbsp 220/- 
<BR> </BR>
Grilled Capsicum Burger &nbsp&nbsp&nbsp&nbsp&nbsp 230/- 
<BR> </BR>
Chilli Cheese Burger &nbsp&nbsp&nbsp&nbsp&nbsp 280/- </p>
</div>
<div id="c">
<p> 
<b> <font size="7"> South Indian </font> </b>
<BR> </BR>
<font size= "5" color="brown"> *DOSAS </font>
<BR> </BR>
Plain Dosa &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Onion Plain Dosa &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Butter Plain Dosa &nbsp&nbsp&nbsp&nbsp&nbsp 135/-
<BR> </BR>
Coconut Plain Dosa &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
Masala Dosa &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Butter Masala Dosa &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Tirupati Special Dosa &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
Cheese Masala Dosa &nbsp&nbsp&nbsp&nbsp&nbsp 220/-
<BR> </BR>
South Indian Combination &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Mix Vegies Dosa &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
Spicy Dosa &nbsp&nbsp&nbsp&nbsp&nbsp 170/-
<BR> </BR>
Cheese Dosa &nbsp&nbsp&nbsp&nbsp&nbsp 180/- </P>
<font size="5" color="brown"> *RASAM & UPAMA </font>
<BR> </BR>
Rasam and Papad (2 pcs) &nbsp&nbsp&nbsp&nbsp&nbsp 95/-
<BR> </BR>
Upama &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Sambhar &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
<font size="5" color="brown"> *SOUTH INDIAN MEALS </font>
<BR> </BR>
South Indian Thali (MIXED) &nbsp&nbsp&nbsp&nbsp&nbsp 290/-
<BR> </BR>
<font size="5" color="brown"> *RICE </font>
<BR> </BR>
Sambhar Rice &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Rasam Rice &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
Curd Rice &nbsp&nbsp&nbsp&nbsp&nbsp 185/- 
<BR> </BR>
Coconut Rice &nbsp&nbsp&nbsp&nbsp&nbsp 195/- 
<BR> </BR>
TAMARIND RICE &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Lemon Rice &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
Tomato Rice &nbsp&nbsp&nbsp&nbsp&nbsp 185/- 
<BR> </BR>
<font size="5" color="brown"> *OOTHAPPAM </font>
<BR> </BR>
Mixed Oothappam &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Mix Vegetable Oothappam &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
Paneer Oothappam &nbsp&nbsp&nbsp&nbsp&nbsp 185/- 
<BR> </BR>
CAPSICUM OOTHAPAM &nbsp&nbsp&nbsp&nbsp&nbsp 195/- 
<BR> </BR>
Plain Oothappam &nbsp&nbsp&nbsp&nbsp&nbsp 180/- </p>
<BR> </BR>
</div>
<div id="d">
<p> 
<b> <font size="7"> Starter </font> </b>
<BR> </BR>	 
Tandoori Paneer Tikka &nbsp&nbsp&nbsp&nbsp&nbsp 220/-
<BR> </BR>
Malai Paneer Tikka &nbsp&nbsp&nbsp&nbsp&nbsp 220/-
<BR> </BR>
Soya Tandoori Tikka &nbsp&nbsp&nbsp&nbsp&nbsp 175/-
<BR> </BR>
Tandoori Aloo &nbsp&nbsp&nbsp&nbsp&nbsp 179/-
<BR> </BR>
Hare-Bhare Kabab &nbsp&nbsp&nbsp&nbsp&nbsp 162/-
<BR> </BR>
Dahi ke Kabab &nbsp&nbsp&nbsp&nbsp&nbsp 179/-
<BR> </BR>
Platter	&nbsp&nbsp&nbsp&nbsp&nbsp 325/- </P>
<BR> </BR>
</div> 
<div id ="e">
<p>
<b> <font size="7"> Pizza's </font> </b>
<BR> </BR> 
Plain Cheese Pizza &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR> 
Capsicum, Onion Pizza &nbsp&nbsp&nbsp&nbsp&nbsp 210/-
<BR> </BR> 
Tomato, Onion Pizza &nbsp&nbsp&nbsp&nbsp&nbsp 210/-
<BR> </BR> 
Capsicum, Onion, Mashroom Pizza	&nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR> 
Jain Spl. Pizza	&nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR> 
Tandoori Pizza	&nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR> 
Super Veggie Pizza(Double Cheese) &nbsp&nbsp&nbsp&nbsp&nbsp 265/- 
<BR> </BR>
<font size="5" color="brown"> *Extra Toppings </font>
<BR> </BR>
Extra Cheese &nbsp&nbsp&nbsp&nbsp&nbsp 55/- </p>
<BR> </BR>
</div>
<div id="f">
<p>
<b> <font size="7"> Breads </font> </b>
<br> </br> 
Tandoori Roti &nbsp&nbsp&nbsp&nbsp&nbsp 30/-
<br> </br>
Roomali Roti &nbsp&nbsp&nbsp&nbsp&nbsp 17/-
<br> </br>
Butter Roti	&nbsp&nbsp&nbsp&nbsp&nbsp 36/-
<br> </br>
Plain Naan &nbsp&nbsp&nbsp&nbsp&nbsp 43/-
<br> </br>
Butter Naan	&nbsp&nbsp&nbsp&nbsp&nbsp 58/-
<br> </br>
Garlic Naan Butter &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<br> </br>
Tawa Parantha &nbsp&nbsp&nbsp&nbsp&nbsp 53/-
<br> </br>
Laccha Parantha	&nbsp&nbsp&nbsp&nbsp&nbsp 53/-
<br> </br>
Pudina Parantha	&nbsp&nbsp&nbsp&nbsp&nbsp 53/-
<br> </br>
Stuffed Kulcha (Aloo) &nbsp&nbsp&nbsp&nbsp&nbsp 65/-
<br> </br>
Stuffed Kulcha (Paneer)	&nbsp&nbsp&nbsp&nbsp&nbsp 65/-
<br> </br>
Stuffed Kulcha (Onion) &nbsp&nbsp&nbsp&nbsp&nbsp 65/- </p>
<br> </br>
</div>
<div id="g">
<p>
<b> <font size="7"> Main Course </font> </b>
<BR> </BR>
Mutter Paneer &nbsp&nbsp&nbsp&nbsp&nbsp 220/-
<BR> </BR>
Palak Paneer &nbsp&nbsp&nbsp&nbsp&nbsp 210/-
<BR> </BR>
Paneer Kadai &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
Butter Paneer Masala &nbsp&nbsp&nbsp&nbsp&nbsp 240/-
<BR> </BR>
Paneer Punjabi &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
Paneer Tikka Masala &nbsp&nbsp&nbsp&nbsp&nbsp 240/-
<BR> </BR>
Paneer Mughlai &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Paneer Bhurji &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Paneer Korma &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Sizzling Veg &nbsp&nbsp&nbsp&nbsp&nbsp 260/-
<BR> </BR>
Sev Ki Subji &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
Aloo Jeera &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Sev Malai Jeera &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
Aloo Mutter Gobi &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Lehsuni Palak &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
Dal Butter Jeera &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
Bhindi Do Pyaaza &nbsp&nbsp&nbsp&nbsp&nbsp 110/-
<BR> </BR> 
Aloo Pudhina Capsicum &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
Tandoori Sizzler In Indian Curry &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Paneer Kaju Singapuri &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
Kaju Corn Malai &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Kaju Curry &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
Baked Veg &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
Cheese Kofta &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Lakhnavi Nawabi Kofta &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
Veg Basket &nbsp&nbsp&nbsp&nbsp&nbsp 250/- 
<BR> </BR>
Babycorn Do Pyaaza &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Rajma Raseela &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Chole Masala &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Navratan Korma &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
Methi Matar Malai &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
Stuffed Capsicum &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Matar Kohlapuri &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Corn Palak &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
Dal Makhni &nbsp&nbsp&nbsp&nbsp&nbsp 130/- 
<BR> </BR>
Dal Tadka &nbsp&nbsp&nbsp&nbsp&nbsp 170/- 
<BR> </BR>
Dal Butter Fry &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
Dal Cheese &nbsp&nbsp&nbsp&nbsp&nbsp 210/- </P>
<BR> </BR>
</div>
<div id="h">
<p>
<b> <font size="7"> BEVERAGES </font> </b>
<BR> </BR>
Caramel Royal &nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
Affogato Hot Coffee (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Cafe Latte Hot Coffee (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Cappuccino Hot Coffee (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Strawberry Soda Ice Tea (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Strawberry Water Ice Tea (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 80/-
<BR> </BR>
Lemon Red Bull Ice Tea (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 75/-
<BR> </BR>
Lemon Soda Ice Tea (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Lemon Water Ice Tea (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 80/-
<BR> </BR>
Litchi Granita (330 Ml)	&nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Strawberry Granita (330 Ml)	&nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Kiwi Granita (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Blackcurrant Granita (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Banana Granita (330 Ml)	&nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Fruit Punch Mocktail (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp	125/-
<BR> </BR>
Kiwi Smoothies (330 Ml)	&nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Strawberry Smoothies (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp	125/-
<BR> </BR>
Banana Smoothies (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 125/- </p>
<BR> </BR>
</div>
<div id="i">
<p>
<b> <font size="7"> Desserts </font> </b>
<BR> </BR>
Mawabati &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<BR> </BR>
Shahi Rabdi &nbsp&nbsp&nbsp&nbsp&nbsp 70/-
<BR> </BR>
Ice-Cream &nbsp&nbsp&nbsp&nbsp&nbsp 70/-
<BR> </BR>
Vanilla With Choclate Sauce &nbsp&nbsp&nbsp&nbsp&nbsp 80/-
<BR> </BR>
Rabdi Withb Gulab Jamun &nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
Ice-Cream Sundae &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
Shahi Tukda &nbsp&nbsp&nbsp&nbsp&nbsp 140/- </P>
<BR> </BR>
</div>
<div id="j">
<p>
<b> <font size="7"> Ice-Creams </font> </b>
<br> </br>
Vanilla/Strawberry &nbsp&nbsp&nbsp&nbsp&nbsp 51/-
<br> </br>
Tutti Fruti	&nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<br> </br>
Pineapple &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<br> </br>
Chocolate &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<br> </br>
Butter Scotch &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<br> </br>
Kaju Kishmish &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<br> </br>
Vanilla Chocochips &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<br> </br>
Mango &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<br> </br>
Anjeer Honey &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<br> </br>
Chocolate Almond Fudge &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<br> </br>
Kesar Pista	&nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<br> </br>
Black Currant &nbsp&nbsp&nbsp&nbsp&nbsp 60/- </p>
<br> </br>
</div>
</body>
</html>