<html>
<head>
<title> website1 </title>
<style>
a{text-decoration:none;font-size:22;}
#a{margin-left:0px;margin-top:0px;border-style:hidden;}
#b{margin-left:369px;margin-top:-275px;border-style:hidden;}
#c{margin-left:770px;margin-top:-275px;border-style:hidden;}
#d{margin-left:1100px;margin-top:-275px;border-style:hidden;}
#e{margin-left:1px;margin-top;-287px;border-style:hidden;}
#f{margin-left:360px;margin-top:-275px;border-style:hidden;}
#g{margin-left:680px;margin-top:-275px;border-style:hidden;}
#h{margin-left:355px;margin-top:-275px;border-style:hidden;}
#i{margin-left:-681px;margin-top:20px;border-style:hidden;}
#j{margin-left:-323px;margin-top:-257px;border-style:hidden;}
#k{margin-left:0px;margin-top:-257px;border-style:hidden;}
#l{margin-left:347px;margin-top:-260px;border-style:hidden;}
#m{margin-left:-681px;margin-top:20px;border-style:hidden;}
#n{margin-left:-330px;margin-top:-259px;border-style:hidden;}
#o{margin-left:0px;margin-top:-255px;border-style:hidden;}
#p{margin-left:340px;margin-top:-260px;border-style:hidden;}
#q{margin-left:-682px;margin-top:37px;border-style:hidden;}
#r{margin-left:840px;margin-top:-139px;border-style:hidden;}
#s{margin-left:0px;margin-top:150px;border-style:hidden;}
</style>
</head>
<body bgcolor="navajowhite">
<img src="logo.jpg" alt="logo" height="20%" width="15%" />
<div id="r">
<p>
<center> <a href="index.html"> Home </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="About us.html"> About </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"> Contact </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Gallery.html"> Gallery </a> </center> </p>
</div>
<div id="s">
<img src="1 img.jpg" alt="image" height="40%" width="100%"/>
</div>
<center> <h1> Shop By Categories </h1> </center>
<div id="a">
<a href="FF Folder.html"> <img src="3 img.jpg" alt="image" height="40%" width="25%"/> </a>
<figcaption> <b> Fast Food </b> </figcaption>
</div>
<div id="b">
<a href="desert folder.html"> <img src="desert img.jpg" alt="image" height="40%" width="40%"/> </a>
<figcaption> <b> Desert </b> </figcaption>
</div>
<div id="c">
<a href="drinks folder.html"> <img src="drink img.jpg" alt="image" height="40%" width="55%"/> </a>
<figcaption> <b> Drinks </b> </figcaption>
</div>
<div id="d">
<a href="main course folder.html"> <img src="main course.jpg" alt="image" height="40%" width="100%"/> </a>
<figcaption> <b> Main Course </b> </figcaption>
</div>
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
<center> <h1> Restaurants </h1> </center>
<div id="e">
<a href="dineout menu.html"> <img src="Dineout.jpg" alt="image" height="40%" width="25%"/> </a>
<figcaption> <b> Dineout </b> </figcaption>
</div>
<div id="f">
<a href="tirupati menu.html"> <img src="tirupati.png" alt="image" height="40%" width="30%"/> </a>
<figcaption> <b> Tirupati </b> </figcaption>
</div>
<div id="g">
<a href="godine.html"> <img src="go dine.jpg" alt="image" height="40%" width="50%"/> </a>
<figcaption> <b> Go Dine </b> </figcaption> 
<div id="h">
<a href="cafe teressa.html"> <img src="Cafe terreza.jpg" alt="image" height="40%" width="100%"/> </a>
<figcaption> <b> Cafe Terreza </b> </figcaption>
</div>
<div id="i">
<a href="jaini food.html"> <img src="jaini.jpg" alt="image" height="240" width="332"/> </a>
<figcaption> <b> Jaini Food </b> </figcaption>
</div>
<div id="j">
<a href="cafe adda.html"> <img src="cafe adda.jpg" alt="image" height="240" width="300"/> </a>
<figcaption> <b> Cafe Adda </b> </figcaption>
</div>
<div id="k">
<a href="chops & hops.html"> <img src="chops & hops.jpg" alt="image" height="240" width="325"/> </a>
<figcaption> <b> Chops & Hops </b> </figcaption>
</div>
<div id="l">
<a href="cream center.html"> <img src="cream centre.jpg" alt="image" height="240" width="310"/> </a>
<figcaption> <b> Cream Centre  </b> </figcaption>
</div>
<div id="m">
<a href="enrise.html"> <img src="enrise.jpg" alt="image" height="240" width="329"/> </a>
<figcaption> <b> Enrise </b> </figcaption>
</div>
<div id="n">
<a href="sky & heaven.html"> <img src="sky & heaven.jpg" alt="image" height="240" width="310"/> </a>
<figcaption> <b> Sky & Heaven </b> </figcaption>
</div>
<div id="o">
<a href="starbucks.html"> <img src="starbucks.jpg" alt="image" height="240" width="320"/> </a>
<figcaption> <b> Starbucks </b> </figcaption>
</div>
<div id="p">
<a href="waffle.html"> <img src="waffle.jpg" alt="image" height="240" width="315"/> </a>
<figcaption> <b> Waffle </b> </figcaption>
</div>
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
<div id="q">
<a href="main course folder.html"> <img src="off.jpg" alt="logo" height="50%" width="100%"/> </a>
</div>
</body>
</html>
