<html>
<head>
<title> Jaini Food Menu </title>
<style>
a{text-decoration:none;font-size:22;}
#a {margin-left:570px;margin-top:-485px;border:hidden;}
#b {margin-left:1000px;margin-top:-380px;border:hidden;}
#c {margin-left:0px;margin-top:250px;border:hidden;}
#d {margin-left:570px;margin-top:-1170px;border:hidden;}
#e {margin-left:570px;margin-top:50px;border:hidden;}
#f {margin-left:1000px;margin-top:-800px;border:hidden;}
#g {margin-left:570px;margin-top:-650px;border:hidden;}
</style>
</head>
<img src="logo.jpg" alt="logo" height="20%" width="15%" />
<p>
<center> <a href="index.html"> Home </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="About us.html"> About </a>
 &nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"> Contact </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Gallery.html"> Gallery </a> </center> </p>
<body bgcolor="khaki">
<p>
<b> <font size="6"> SANDWICHES/BURGERS </font> </b>
<BR> </BR>
Veg Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Cheese Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 170/- 
<BR> </BR>
Paneer Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
Mayo Cheese Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 220/- 
<BR> </BR>
Grilled Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 230/- 
<BR> </BR>
Chilli Cheese Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 280/- 
<BR> </BR>
Veg Burger &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Cheese Burger &nbsp&nbsp&nbsp&nbsp&nbsp 170/- 
<BR> </BR>
Paneer Tikki Burger &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
Mayo Cheese Burger &nbsp&nbsp&nbsp&nbsp&nbsp 220/- 
<BR> </BR>
Grilled Capsicum Burger &nbsp&nbsp&nbsp&nbsp&nbsp 230/- 
<BR> </BR>
Chilli Cheese Burger &nbsp&nbsp&nbsp&nbsp&nbsp 280/- </p>
<div id="a">
<p>
<b> <font size="6"> SALAD </font> </b>
<BR> </BR>
Smoked Beetroot Salad &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Greek Salad &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Seasonal Green Salad &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Quinoa Salad &nbsp&nbsp&nbsp&nbsp&nbsp 170/-
<BR> </BR>
Kachumber Salad &nbsp&nbsp&nbsp&nbsp&nbsp 70/-
<BR> </BR>
Yogurt Salad &nbsp&nbsp&nbsp&nbsp&nbsp 90/-
<BR> </BR>
Tossed Corn Salad &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Russian Salad &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Cole-Slaw Salad &nbsp&nbsp&nbsp&nbsp&nbsp 130/- </p>
</div>
<div id="b">
<p>
<b> <font size="6"> SOUPS </font> </b>
<BR> </BR>
Sweetcorn Soup &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Hot & Sour Soup &nbsp&nbsp&nbsp&nbsp&nbsp 120/- 
<BR> </BR>
Lemon Coriander Soup &nbsp&nbsp&nbsp&nbsp&nbsp 120/- 
<BR> </BR>
Veg Manchow Soup &nbsp&nbsp&nbsp&nbsp&nbsp 120/- 
<BR> </BR>
Cream Of Tomato &nbsp&nbsp&nbsp&nbsp&nbsp 150/- 
<BR> </BR>
Mushroom Cream Soup &nbsp&nbsp&nbsp&nbsp&nbsp 130/- 
<BR> </BR>
Veg Clear Soup &nbsp&nbsp&nbsp&nbsp&nbsp 120/- </p>
</div>
<div id="c">
<p>
<b> <font size="6"> STARTERS </font> </b>
<BR> </BR>
Cheese Chilly Fries &nbsp&nbsp&nbsp&nbsp&nbsp 220/-
<BR> </BR>
Crispy Corn Pepper &nbsp&nbsp&nbsp&nbsp&nbsp 210/-
<BR> </BR>
Vegetable Dumling &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Chilli Potato &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Vegetable Kothey &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Crispy Vegetable &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Mushroom Dragon Chilli &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
Chilli Paneer &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Paneer Camblin &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Paneer 65 &nbsp&nbsp&nbsp&nbsp&nbsp 260/-
<BR> </BR>
Paneer Chilli &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Hakka Noodles &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Paneer Tikka &nbsp&nbsp&nbsp&nbsp&nbsp 240/-
<BR> </BR>
Chinese Sizzler &nbsp&nbsp&nbsp&nbsp&nbsp 320/-
<BR> </BR>
Schezwan Noodles &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Corn Sikh Kabab &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Bharwan Tandoori ALOO &nbsp&nbsp&nbsp&nbsp&nbsp 210/-
<BR> </BR> 
Lehsuni Tikka &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
Mushroom Tikka &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Paneer Achari &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Paneer Pudhina &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Kabab Platter &nbsp&nbsp&nbsp&nbsp&nbsp 400/-
<BR> </BR>
Cheese Pakoda &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Pepico Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
Chinese Roll &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Paneer Pops &nbsp&nbsp&nbsp&nbsp&nbsp 250/- </P>
<BR> </BR>
</div>
<div id="d">
<p>
<b> <font size="6"> ASIAN </font> </b>
<BR> </BR>
Cottage Cheese In Schezwan Sauce &nbsp&nbsp&nbsp&nbsp&nbsp 225/-
<BR> </BR>
Veg Curry &nbsp&nbsp&nbsp&nbsp&nbsp 265/-
<BR> </BR>
Hakka Noodles &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Chilli Garlic Noodles &nbsp&nbsp&nbsp&nbsp&nbsp 270/-
<BR> </BR>
Peanut Chaat &nbsp&nbsp&nbsp&nbsp&nbsp 220/-
<BR> </BR>
Nachos With Creamy Mayo &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Fried Rice &nbsp&nbsp&nbsp&nbsp&nbsp 260/-
<BR> </BR>
cheese Momos &nbsp&nbsp&nbsp&nbsp&nbsp 85/-
<BR> </BR>
Paneer Momos &nbsp&nbsp&nbsp&nbsp&nbsp 100/- </P>
</div>
<div id="e">
<p>
<b> <font size="6"> WESTERN </font> </b>
<BR> </BR>
Arrabbiata Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Alfredo Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 265/-
<BR> </BR>
Napolitana Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 225/-
<BR> </BR>
Cannelloni Florentine &nbsp&nbsp&nbsp&nbsp&nbsp 270/-
<BR> </BR>
Baked Vegetable Gratin &nbsp&nbsp&nbsp&nbsp&nbsp 220/-
<BR> </BR>
Charmoula Cottage Chese &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Lemon Butter Cream &nbsp&nbsp&nbsp&nbsp&nbsp 260/-
<BR> </BR>
Alfredo Noodles &nbsp&nbsp&nbsp&nbsp&nbsp 285/-
<BR> </BR>
Cream vegies &nbsp&nbsp&nbsp&nbsp&nbsp 190/- </P>
</div>
<div id="f">
<p>
<b> <font size="6"> MAIN COURSE </font> </b>
<BR> </BR>
Mutter Paneer &nbsp&nbsp&nbsp&nbsp&nbsp 220/-
<BR> </BR>
Palak Paneer &nbsp&nbsp&nbsp&nbsp&nbsp 210/-
<BR> </BR>
Paneer Kadai &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
Butter Paneer Masala &nbsp&nbsp&nbsp&nbsp&nbsp 240/-
<BR> </BR>
Paneer Punjabi &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
Paneer Tikka Masala &nbsp&nbsp&nbsp&nbsp&nbsp 240/-
<BR> </BR>
Paneer Mughlai &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Paneer Bhurji &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Paneer Korma &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Sizzling Veg &nbsp&nbsp&nbsp&nbsp&nbsp 260/-
<BR> </BR>
Sev Ki Subji &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
Aloo Jeera &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Sev Malai Jeera &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
Aloo Mutter Gobi &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Lehsuni Palak &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
Dal Butter Jeera &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
Bhindi Do Pyaaza &nbsp&nbsp&nbsp&nbsp&nbsp 110/-
<BR> </BR> 
Aloo Pudhina Capsicum &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
Tandoori Sizzler In Indian Curry &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Paneer Kaju Singapuri &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
Kaju Corn Malai &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Kaju Curry &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
Baked Veg &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
Cheese Kofta &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Lakhnavi Nawabi Kofta &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
Veg Basket &nbsp&nbsp&nbsp&nbsp&nbsp 250/- 
<BR> </BR>
Babycorn Do Pyaaza &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Rajma Raseela &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Chole Masala &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
Navratan Korma &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
Methi Matar Malai &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
Stuffed Capsicum &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Matar Kohlapuri &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Corn Palak &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
Dal Makhni &nbsp&nbsp&nbsp&nbsp&nbsp 130/- 
<BR> </BR>
Dal Tadka &nbsp&nbsp&nbsp&nbsp&nbsp 170/- 
<BR> </BR>
Dal Butter Fry &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
Dal Cheese &nbsp&nbsp&nbsp&nbsp&nbsp 210/- </P>
<BR> </BR>
</div>
<div id="g">
<p>
<b> <font size="6"> DEESERTS </font> </b>
<BR> </BR>
Mawabati &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<BR> </BR>
Shahi Rabdi &nbsp&nbsp&nbsp&nbsp&nbsp 70/-
<BR> </BR>
Ice-Cream &nbsp&nbsp&nbsp&nbsp&nbsp 70/-
<BR> </BR>
Vanilla With Choclate Sauce &nbsp&nbsp&nbsp&nbsp&nbsp 80/-
<BR> </BR>
Rabdi Withb Gulab Jamun &nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
Ice-Cream Sundae &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
Shahi Tukda &nbsp&nbsp&nbsp&nbsp&nbsp 140/- </P>
<BR> </BR>
</div>
</body>
</html>