<html>
<head>
<title> Sky & Heaven Menu </title>
<style>
a{text-decoration:none;font-size:22;}
#a {margin-left:528px;margin-top:-1130px;border:hidden;}
#b {margin-left:0px;margin-top:-1035px;border:hidden;}
#c {margin-left:1016px;margin-top:-1440px;border:hidden;}
#d {margin-left:0px;margin-top:-450px;border:hidden;}
#f {margin-left:1016px;margin-top:-1230px;border:hidden;}
</style>
</head>
<img src="logo.jpg" alt="logo" height="20%" width="15%" />
<p>
<center> <a href="index.html"> Home </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="About us.html"> About </a>
 &nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"> Contact </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Gallery.html"> Gallery </a> </center> </p>
<body bgcolor="CadetBlue">
<p>
<b> <font size="7"> POPULAR </font> </b>
<BR> </BR>
French Fries &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Grilled Vegetable Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
10"Exotic Veg Pizza &nbsp&nbsp&nbsp&nbsp&nbsp 325/-
<BR> </BR>
Iced Blue Granita (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Strawberry Granita (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Kiwi Granita (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Espresso Hot Coffee (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<BR> </BR>
The Good Old Cold Coffee &nbsp&nbsp&nbsp&nbsp&nbsp 110/-
<BR> </BR>
Blackcurrant Smoothies (330 Ml)	&nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Honey Chilli Potatoes &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Veg Kothe &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
Veg Fried Rice	&nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Veg Hakka Noodles &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
Brown Sauce Maggi &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Veg Maggi &nbsp&nbsp&nbsp&nbsp&nbsp 110/-
<BR> </BR>
Masala Maggi &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Garlic Sauce Roll &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Garlic Toast &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Cheesy Maggi &nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
Terazza Special Roll &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Masala Maggi Chinese &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
White Sauce Maggi &nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
Shredded Roll &nbsp&nbsp&nbsp&nbsp&nbsp	180/-
<BR> </BR>
Exotic Veg Maggi &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
Mayo Roll &nbsp&nbsp&nbsp&nbsp&nbsp	180/-
<BR> </BR>
Brown Sauce Maggi &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
Veg Spicy Roll &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Cottage Cheese Roll	&nbsp&nbsp&nbsp&nbsp&nbsp 150/- </P>
<BR> </BR>
<div id="a">
<p>
<b> <font size="7"> CONTINENTAL </font> </b>
<BR> </BR>
Terazza Special Dry Penne Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 350/-
<BR> </BR>
Cheese Macaroni Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 325/-
<BR> </BR>
Arrabbiata Penne Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
10" Sizzle Pizza &nbsp&nbsp&nbsp&nbsp&nbsp 350/-
<BR> </BR>
Garlic Bread &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Baked Triple Sauce Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 350/-
<BR> </BR>
Baked Cheese Macaroni Pasta	&nbsp&nbsp&nbsp&nbsp&nbsp 400/-
<BR> </BR>
Alfredo Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 400/-
<BR> </BR>
Baked Triple Sauce Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
Cheese Macaroni Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 350/-
<BR> </BR>
Lasagne &nbsp&nbsp&nbsp&nbsp&nbsp 350/-
<BR> </BR>
Terazza Special Penne Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 400/-
<BR> </BR>
Pepperoncino Pasta &nbsp&nbsp&nbsp&nbsp&nbsp 400/-
<BR> </BR>
Cheese Macaroni &nbsp&nbsp&nbsp&nbsp&nbsp 375/-
<BR> </BR>
Terazza Special Pesto Pasta	&nbsp&nbsp&nbsp&nbsp&nbsp 350/-
<BR> </BR>
Triple Sauce Macaroni &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
Veggie Burger &nbsp&nbsp&nbsp&nbsp&nbsp 90/-
<BR> </BR>
Aloo Tikki Burger &nbsp&nbsp&nbsp&nbsp&nbsp 80/-
<BR> </BR>
Mayo Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Chilli Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
Baked Veg Gratin &nbsp&nbsp&nbsp&nbsp&nbsp 350/-
<BR> </BR>
French Fries &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Cheese Garlic Bread	&nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Cheese Chutney Burger &nbsp&nbsp&nbsp&nbsp&nbsp	90/-
<BR> </BR>
Creamy Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
Grilled Veg Cutlet Sandwich	&nbsp&nbsp&nbsp&nbsp&nbsp 170/-
<BR> </BR>
Exotica Garlic Bread &nbsp&nbsp&nbsp&nbsp&nbsp 170/-
<BR> </BR>
Grilled Paneer Tikka Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp	150/-
<BR> </BR>
Masala French Fries &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
Chilli Garlic Bread	&nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Baked Spaghetti Pasta &nbsp&nbsp&nbsp&nbsp&nbsp	325/-
<BR> </BR>
Del Brown Penne Pasta &nbsp&nbsp&nbsp&nbsp&nbsp	300/-
<BR> </BR>
Supreme Garlic Bread &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
10" Marguerite Pizza &nbsp&nbsp&nbsp&nbsp&nbsp	250/-
<BR> </BR>
Grilled Cheese Corn Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
Potato Wedges &nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
10" Nawabi Pizza &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
Grilled Macaroni Delight Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp	140/-
<BR> </BR>
10" Indian Spicy Delight Pizza &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
Grilled Vegetable Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
10" Fantasy Pizza &nbsp&nbsp&nbsp&nbsp&nbsp	300/-
<BR> </BR>
Cheese Chutney Sandwich	&nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
Nachos With Cheese &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
Nachos With Beans &nbsp&nbsp&nbsp&nbsp&nbsp	200/-
<BR> </BR>
Pizza Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 170/-
<BR> </BR>
Veg Enchiladas &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Masala Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Quesadillas Cheese &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Bombay Kaccha Sandwich &nbsp&nbsp&nbsp&nbsp&nbsp 90/-
<BR> </BR>
Quesadillas Veg	&nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Tortilla Chips With Salsa &nbsp&nbsp&nbsp&nbsp&nbsp	150/-
<BR> </BR>
Mexican Bhel &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
10" Exotic Veg Pizza &nbsp&nbsp&nbsp&nbsp&nbsp 325/-
<BR> </BR>
10" Chilli Paneer Pizza	&nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
10" Sicilia Pizza &nbsp&nbsp&nbsp&nbsp&nbsp 325/-
<BR> </BR>
10" Bombay Pizza &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
10" Barbeque Deluxe Pizza &nbsp&nbsp&nbsp&nbsp&nbsp	350/- </P>
<BR> </BR>
</div>
<div id="b">
<p>
<b> <font size="7"> Sizzlers </font> </b>
<BR> </BR>
Terazza Special Sizzler &nbsp&nbsp&nbsp&nbsp&nbsp 400/-
<BR> </BR>
Veg Sizzler With Baked Beans &nbsp&nbsp&nbsp&nbsp&nbsp 350/-
<BR> </BR>
Paneer Tikka Sizzler &nbsp&nbsp&nbsp&nbsp&nbsp 350/-
<BR> </BR>
Oriental Sizzler &nbsp&nbsp&nbsp&nbsp&nbsp 350/-
<BR> </BR>
Terazza Special Pasta Sizzler &nbsp&nbsp&nbsp&nbsp&nbsp	400/- </P>
<BR> </BR>
</div>
<div id="c">
<p>
<b> <font size="7"> BEVERAGES </font> </b>
<BR> </BR>
Caramel Royal &nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
Affogato Hot Coffee (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Cafe Latte Hot Coffee (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Cappuccino Hot Coffee (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Strawberry Soda Ice Tea (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Strawberry Water Ice Tea (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 80/-
<BR> </BR>
Lemon Red Bull Ice Tea (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 75/-
<BR> </BR>
Lemon Soda Ice Tea (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Lemon Water Ice Tea (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 80/-
<BR> </BR>
Litchi Granita (330 Ml)	&nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Strawberry Granita (330 Ml)	&nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Kiwi Granita (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Blackcurrant Granita (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Banana Granita (330 Ml)	&nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Fruit Punch Mocktail (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp	125/-
<BR> </BR>
Kiwi Smoothies (330 Ml)	&nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Strawberry Smoothies (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp	125/-
<BR> </BR>
Banana Smoothies (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Litchi Smoothies (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Mango Smoothies (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Chocolate Smoothies (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Fresh Lime Soda (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Fresh Lime Water (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<BR> </BR>
Red Bull (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Lemon Mint Tea &nbsp&nbsp&nbsp&nbsp&nbsp 50/-
<BR> </BR>
Masala Chai &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<BR> </BR>
Ginger Tea &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<BR> </BR>
Hazelnut Coffee	&nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
Cafe Hot Coffee (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 110/-
<BR> </BR>
Strawberry Ice Tea (330 Ml)	&nbsp&nbsp&nbsp&nbsp&nbsp 175/-
<BR> </BR>
Chocolate Shake(330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<br> </br>
Mango Shake (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Beach Mocktail (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
Green Mint Tea &nbsp&nbsp&nbsp&nbsp&nbsp 50/-
<BR> </BR>
Creamy Coffee &nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
Peach Soda Ice Tea &nbsp&nbsp&nbsp&nbsp&nbsp 100/-
<BR> </BR>
Vanilla Frosty &nbsp&nbsp&nbsp&nbsp&nbsp 150/
<BR> </BR>
The Hazelnut Magic &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Hot Chocolate Dark &nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
Hot Chocolate White	&nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
Terazza Silk Milkshake (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 175/-
<BR> </BR>
5 Star Milkshake (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 175/-
<BR> </BR>
Brownie Blast Milkshake (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 175/-
<BR> </BR>
Bournville Milkshake (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 175/-
<BR> </BR>
Kinder Joy Milkshake (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 175/-
<BR> </BR>
Kit Kat Milkshake (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
Oreo Milkshake (330 Ml) &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
Milk Shake (330 Ml)	&nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Blackcurrant Smoothies (330 Ml)	&nbsp&nbsp&nbsp&nbsp&nbsp 125/- </P>
<BR> </BR>
</div>
<div id="d">
<p>
<b> <font size="7"> SALADS </font> </b>
<BR> </BR>
Insalate Gennarino 	&nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
Penne Pasta Salad &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
Caesar Salad &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
Mayo Macaroni Salad &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Caesar Salad &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
Mayo Macaroni Salad &nbsp&nbsp&nbsp&nbsp&nbsp 190/- </P>
<BR> </BR>
</div>
<div id="e">
<p>
<b> <font size="7"> CHINESE </font> </b>
<BR> </BR>
Honey Chilli Potatoes &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Honey Chilli Baby Corn &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Crispy Schezwan Paneer &nbsp&nbsp&nbsp&nbsp&nbsp 210/-
<BR> </BR>
Crispy Schezwan Baby Corn &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
Veg Kothe &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> <BR>
Chilli Paneer &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Chilli Mushroom	&nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Salt & Pepper Baby Corn	&nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Salt & Pepper Exotic Veg &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Crispy Mushrooms &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Crispy Baby Corn &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
Crispy Corn	&nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Chinese Bhel &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Veg Manchurian Balls &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Sauteed Veg	&nbsp&nbsp&nbsp&nbsp&nbsp 225/-
<BR> </BR>
Sauteed Mushroom &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Veg Fried Rice &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Schezwan Fried Rice	&nbsp&nbsp&nbsp&nbsp&nbsp 170/-
<BR> </BR>
Veg Burnt Garlic Rice &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Triple Schezwan Fried Rice &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
Veg Hakka Noodles &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
Schezwan Noodles &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Singaporean Noodles	&nbsp&nbsp&nbsp&nbsp&nbsp 150/
<BR> </BR>
Manchurian Noodles	&nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Garlic Noodles &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
American ChopSuey &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
Chinese ChopSuey &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
Manchow Soup &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Hot & Sour Soup	&nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Sweet Corn Soup	&nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
Minestrone Soup	&nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Cream Of Broccoli Soup &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
Cream Of Mushroom Soup &nbsp&nbsp&nbsp&nbsp&nbsp 130/-
<BR> </BR>
Cream Of Tomato Soup &nbsp&nbsp&nbsp&nbsp&nbsp 110/- </P>
<BR> </BR>
</div>
<div id="f">
<p>
<b> <font size="7"> DESERTS </font> </b>
<BR> </BR>
Brownie Sundae &nbsp&nbsp&nbsp&nbsp&nbsp  150/-
<BR> </BR>
Choco Bomb	280/- </P>
<BR> </BR>
</div>
</body>
</html>