<html>
<head>
<title> Tirupati Menu </title>
<style>
a{text-decoration:none;font-size:22;}
#a {margin-left:500px;margin-top:-1450px;border:hidden;}
#b {margin-left:1030px;margin-top:-1390px;border:hidden;}
#c {margin-top:-400px;border:hidden;}
#d {margin-left:495px;margin-top:-400px;border:hidden;}
#e {margin-top:-200px;border:hidden;}
</style>
</head>
<img src="logo.jpg" alt="logo" height="20%" width="15%" />
<p>
<center> <a href="index.html"> Home </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="About us.html"> About </a>
 &nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"> Contact </a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Gallery.html"> Gallery </a> </center> </p>
<body bgcolor="sandybrown">
<p>
<b> <font size="7"> Chinese </font> </b>
<BR> </BR>
<font size= "5" color="white"> *SOUPS </font>
<BR> </BR>
SWEETCORN SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 115/-
<BR> </BR>
MANCHOW SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 115/- 
<BR> </BR>
NOODLE SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 115/- 
<BR> </BR>
MUSHROOM SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 115/- 
<BR> </BR>
VEGETABLE SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 120/- 
<BR> </BR>
TALUMEIN SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 130/- 
<BR> </BR>
LEMON CORIANDER SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 120/- 
<BR> </BR>
TOMATO SOUP &nbsp&nbsp&nbsp&nbsp&nbsp 120/- 
<BR> </BR>
<font size= "5" color="white"> *SPRING ROLLS </font>
<BR> </BR>
VEGETABLE SPRING ROLLS &nbsp&nbsp&nbsp&nbsp&nbsp 205/-
<BR> </BR>
SPRING ROLL IN MANCHOW SAUCE &nbsp&nbsp&nbsp&nbsp&nbsp 205/- 
<BR> </BR>
<font size= "5" color="white"> *NOODLES </font>
<BR> </BR>
CHOWMEIN &nbsp&nbsp&nbsp&nbsp&nbsp 175/-
<BR> </BR>
HAKKA NOODLES &nbsp&nbsp&nbsp&nbsp&nbsp 175/- 
<BR> </BR>
CHILLI GARLIC NOODLES &nbsp&nbsp&nbsp&nbsp&nbsp 185/- 
<BR> </BR>
RICE NOODLE COMBINATION &nbsp&nbsp&nbsp&nbsp&nbsp 195/- 
<BR> </BR>
GARLIC NOODLES &nbsp&nbsp&nbsp&nbsp&nbsp 180/- 
<BR> </BR>
NOODLE MANCHURIAN &nbsp&nbsp&nbsp&nbsp&nbsp 130/- 
<BR> </BR>
<font size= "5" color="white"> *RICE </font>
<BR> </BR>
FRIED RICE &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
MUSHROOM FRIED RICE &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
GARLIC FRIED RICE &nbsp&nbsp&nbsp&nbsp&nbsp 185/- 
<BR> </BR>
JEERA RICE &nbsp&nbsp&nbsp&nbsp&nbsp 195/- 
<BR> </BR>
<font size= "5" color="white"> *CHOPSUEY </font>
<BR> </BR>
VEGETABLE CHOPSUEY &nbsp&nbsp&nbsp&nbsp&nbsp 200/-
<BR> </BR>
AMERICAN CHOPSUEY &nbsp&nbsp&nbsp&nbsp&nbsp 205/- 
<BR> </BR>
CHINESE CHOPSUEY &nbsp&nbsp&nbsp&nbsp&nbsp 215/- 
<BR> </BR>
<font size= "5" color="white"> *VEGETABLES </font>
<BR> </BR>
CHILLI PANEER (dry/gravy) &nbsp&nbsp&nbsp&nbsp&nbsp 240/260/-
<BR> </BR>
GARLIC PANEER &nbsp&nbsp&nbsp&nbsp&nbsp 245/- 
<BR> </BR>
HONG KONG PANEER &nbsp&nbsp&nbsp&nbsp&nbsp 265/- 
<BR> </BR>
VEGETABLE MANCHURIAN &nbsp&nbsp&nbsp&nbsp&nbsp 215/- 
<BR> </BR>
CHILLI MUSHROOM &nbsp&nbsp&nbsp&nbsp&nbsp 220/- 
<BR> </BR>
PANEER MANCHURIAN &nbsp&nbsp&nbsp&nbsp&nbsp 230/- 
<BR> </BR>
SWEET & SOUR VEGETABLE &nbsp&nbsp&nbsp&nbsp&nbsp 220/- 
<BR> </BR>
CHILLI CHEESE PANEER &nbsp&nbsp&nbsp&nbsp&nbsp 250/- </P>
<div id="a">
<p> 
<b> <font size="7"> SOUTH INDIAN </font> </b>
<BR> </BR>
<font size= "5" color="white"> *DOSA </font>
<BR> </BR>
PLAIN DOSA &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
ONION PLAIN DOSA &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
BUTTER PLAIN DOSA &nbsp&nbsp&nbsp&nbsp&nbsp 135/-
<BR> </BR>
COCONUT PLAIN DOSA &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
MASALA DOSA &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
BUTTER MASALA DOSA &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
TIRUPATI SPECIAL DOSA &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
CHEESE MASALA DOSA &nbsp&nbsp&nbsp&nbsp&nbsp 220/-
<BR> </BR>
SOUTH INDIAN CMBINATION &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
MIX VEGIES DOSA &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
SPICY DOSA &nbsp&nbsp&nbsp&nbsp&nbsp 170/-
<BR> </BR>
CHEESE DOSA  &nbsp&nbsp&nbsp&nbsp&nbsp 180/- </P>
<font size="5" color="white"> *RASAM & UPAMA </font>
<BR> </BR>
RASAM and PAPAD (2 pcs) &nbsp&nbsp&nbsp&nbsp&nbsp 95/-
<BR> </BR>
UPAMA &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
SAMBHAR &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
<font size="5" color="white"> *SOUTH INDIAN MEALS </font>
<BR> </BR>
SOUTH INDIAN MEALS THALI (MIXED) &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp
(vegetable, Sambhar , Rasam, Rice , Dal , &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp  Papad , Roti , Raita , Pickle & Sweet) &nbsp&nbsp&nbsp&nbsp&nbsp 290/-
<BR> </BR>
<font size="5" color="white"> *RICE </font>
<BR> </BR>
SAMBHAR RICE &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
RASAM RICE &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
CURD RICE &nbsp&nbsp&nbsp&nbsp&nbsp 185/- 
<BR> </BR>
COCONUT RICE &nbsp&nbsp&nbsp&nbsp&nbsp 195/- 
<BR> </BR>
TAMARIND RICE &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
LEMON RICE &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
TOMATO RICE &nbsp&nbsp&nbsp&nbsp&nbsp 185/- 
<BR> </BR>
<font size="5" color="white"> *OOTHAPPAM </font>
<BR> </BR>
MIXED OOTHAPPAM &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
MIX VEGETABLE OOTHAPPAM &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
PANEER OOTHAPPAM &nbsp&nbsp&nbsp&nbsp&nbsp 185/- 
<BR> </BR>
CAPSICUM OOTHAPAM &nbsp&nbsp&nbsp&nbsp&nbsp 195/- 
<BR> </BR>
PLAIN OOTHAPPAM &nbsp&nbsp&nbsp&nbsp&nbsp 180/- </p>
<BR> </BR>
</div>
<div id="b">
<p> 
<b> <font size="7"> Indian </font> </b>
<BR> </BR>
<font size= "5" color="white"> *STARTER </font>
<BR> </BR>
PAPAD (Fried/Tandoori) &nbsp&nbsp&nbsp&nbsp&nbsp 20/40/-
<BR> </BR>
MASALA PAPAD &nbsp&nbsp&nbsp&nbsp&nbsp 50/-
<BR> </BR>
PANEER TIKKA &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
VEGETABLE SEEKH ROLL &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
ALOO BHARWAN TANDOORI &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
TANDOORI MUSHROOM &nbsp&nbsp&nbsp&nbsp&nbsp 260/-
<BR> </BR>
<font size= "5" color="white"> *Main Course </font>
<BR> </BR>
PANNER BHUJIA &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
SHAHI PANEER &nbsp&nbsp&nbsp&nbsp&nbsp 240/-
<BR> </BR>
 MUTTER PANEER &nbsp&nbsp&nbsp&nbsp&nbsp 220/-
<BR> </BR>
PALAK PANEER &nbsp&nbsp&nbsp&nbsp&nbsp 210/-
<BR> </BR>
PANEER KADAI &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
BUTTER PANEER MASALA &nbsp&nbsp&nbsp&nbsp&nbsp 240/-
<BR> </BR>
PANEER PUNJABI  &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
PANEER TIKKA MASALA &nbsp&nbsp&nbsp&nbsp&nbsp 240/-
<BR> </BR>
PANEER MUGHLAI &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
PANEER BHURJI &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
PANEER KORMA &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
SIZZLING VEG &nbsp&nbsp&nbsp&nbsp&nbsp 260/-
<BR> </BR>
SEV KI SUBJI &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
ALOO JEERA &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
SEV MALAI JEERA &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
ALOO MUTTER GOBI &nbsp&nbsp&nbsp&nbsp&nbsp 120/-
<BR> </BR>
LEHSUNI PALAK &nbsp&nbsp&nbsp&nbsp&nbsp 160/-
<BR> </BR>
DAL BUTTER JEERA &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
BHINDI DO PYAAZA &nbsp&nbsp&nbsp&nbsp&nbsp 110/-
<BR> </BR> 
ALOO PUDHINA CAPSICUM &nbsp&nbsp&nbsp&nbsp&nbsp 190/-
<BR> </BR>
SIZZLER IN INDIAN CURRY &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
PANNER KAJU SINGAPURI &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
KAJU CORN MALAI &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
KAJU CURRY &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
BAKED VEG &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
CHEESE KOFTA &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
LAKHNAVI NAWABI KOFTA &nbsp&nbsp&nbsp&nbsp&nbsp 300/-
<BR> </BR>
VEG BASKET &nbsp&nbsp&nbsp&nbsp&nbsp 250/- 
<BR> </BR>
BABYCORN DO PYAAZA &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
RAJMA RASEELA &nbsp&nbsp&nbsp&nbsp&nbsp 125/-
<BR> </BR>
CHOLE MASALA &nbsp&nbsp&nbsp&nbsp&nbsp 280/-
<BR> </BR>
NAVRATAN KORMA &nbsp&nbsp&nbsp&nbsp&nbsp 275/-
<BR> </BR>
METHI MATAR MALAI &nbsp&nbsp&nbsp&nbsp&nbsp 230/-
<BR> </BR>
STUFFED CAPSICUM &nbsp&nbsp&nbsp&nbsp&nbsp 250/-
<BR> </BR>
MATAR KOHLAPURI &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
CORN PALAK &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
DAAL MAKHNI&nbsp&nbsp&nbsp&nbsp&nbsp 130/- 
<BR> </BR>
DAAL TADKA &nbsp&nbsp&nbsp&nbsp&nbsp 170/- 
<BR> </BR>
DAAL BUTTER FRY &nbsp&nbsp&nbsp&nbsp&nbsp 190/- 
<BR> </BR>
DAAL CHEESE &nbsp&nbsp&nbsp&nbsp&nbsp 210/- </P>
<BR> </BR>
</div>
<div id="c">
<p>
<b> <font size= "7"> Rice </font> </b>
<BR> </BR>
TARKA RICE &nbsp&nbsp&nbsp&nbsp&nbsp 180/-
<BR> </BR>
VEGETABLE PULAO &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
JEERA RICE &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
PLAIN RICE &nbsp&nbsp&nbsp&nbsp&nbsp 140/-
<BR> </BR>
VEG BIRYANI WITH RAITA &nbsp&nbsp&nbsp&nbsp&nbsp 255/-
<BR> </BR>
KASHMIRI PULAO &nbsp&nbsp&nbsp&nbsp&nbsp 190/- </p>
<BR> </BR>
</div>
<div id="d">
<p>
<b> <font size="7"> Roti & Naan </font> </b>
<BR> </BR>
TAWA ROTI(Plain/Butter) &nbsp&nbsp&nbsp&nbsp&nbsp 15/20/-
<BR> </BR>
TANDOORI ROTI (Plain/Butter) &nbsp&nbsp&nbsp&nbsp&nbsp 20/25/-
<BR> </BR>
LACHHA PARATHA &nbsp&nbsp&nbsp&nbsp&nbsp 40/-
<BR> </BR>
MISSI ROTI &nbsp&nbsp&nbsp&nbsp&nbsp 30/-
<BR> </BR>
KHASTA ROTI &nbsp&nbsp&nbsp&nbsp&nbsp 30/-
<BR> </BR>
KULCHA &nbsp&nbsp&nbsp&nbsp&nbsp 40/-
<BR> </BR>
NAAN (Plain/Butter) &nbsp&nbsp&nbsp&nbsp&nbsp 40/50/-
<BR> </BR>
ONION KULCHA &nbsp&nbsp&nbsp&nbsp&nbsp 40/-
<BR> </BR>
CHILLY GARLIC NAAN &nbsp&nbsp&nbsp&nbsp&nbsp 60/-
<BR> </BR>
STUFFED PARATHA &nbsp&nbsp&nbsp&nbsp&nbsp 50/-
<BR> </BR>
CHEESE NAAN  &nbsp&nbsp&nbsp&nbsp&nbsp 70/-
<BR> </BR>
KASHMIRI NAAN &nbsp&nbsp&nbsp&nbsp&nbsp 70/- 
<BR> </BR>
BREAD BASKET &nbsp&nbsp&nbsp&nbsp&nbsp 200/- </p>
<BR> </BR>
</div>
<div id="e">
<p>
<b> <font size="7"> TIFFINS </font> </b>
<BR> </BR>
IDLI SAMBHAR &nbsp&nbsp&nbsp&nbsp&nbsp 150/-
<BR> </BR>
IDLI FRIED &nbsp&nbsp&nbsp&nbsp&nbsp 145/-
<BR> </BR>
DAHI IDLI &nbsp&nbsp&nbsp&nbsp&nbsp 155/- 
<BR> </BR>
CHILLI IDLI &nbsp&nbsp&nbsp&nbsp&nbsp 180/- 
<BR> </BR>
MEUDU VADA &nbsp&nbsp&nbsp&nbsp&nbsp 105/-
<BR> </BR>
MASALA VADA &nbsp&nbsp&nbsp&nbsp&nbsp 145/- 
<BR> </BR>
DAHI VADA &nbsp&nbsp&nbsp&nbsp&nbsp 160/- 
<BR> </BR>
MASALA FRIED VADA &nbsp&nbsp&nbsp&nbsp&nbsp 150/- 
<BR> </BR>
BUTTER FRIED IDLI &nbsp&nbsp&nbsp&nbsp&nbsp 105/- </P>
<BR> </BR>
</div>
</body>
</html>





